﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9CA4FF33-5F3D-4822-A122-F524E40EA72F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ABitzProject.Windows</RootNamespace>
    <AssemblyName>ABitzProject.Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEB</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WEB</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bridge, Version=17.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Bridge.Core.17.6.0\lib\net40\Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.Html5, Version=17.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Bridge.Html5.17.6.0\lib\net40\Bridge.Html5.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=1.13.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Bridge.Newtonsoft.Json.1.13.0\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.Core, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Retyped.Core.1.6.6733\lib\net40\Retyped.Core.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.dom, Version=2.8.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Retyped.dom.2.8.6733\lib\net40\Retyped.dom.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.es5, Version=2.8.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Retyped.es5.2.8.6733\lib\net40\Retyped.es5.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.phaser, Version=2.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Retyped.phaser.2.6.6733\lib\net40\Retyped.phaser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameInstance.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Assets\Web\Fonts.json">
      <Link>bridge\Content\Graphics\Fonts.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Assets\Web\Initial.json">
      <Link>bridge\Content\Graphics\Initial.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bridge.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\Assets\Web\Fonts1.png">
      <Link>bridge\Content\Graphics\Fonts1.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Assets\Web\Initial1.png">
      <Link>bridge\Content\Graphics\Initial1.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bridge\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bridge\phaser.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\Shared\ABitzProject.Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Assets\Assets-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Audio\Audio-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Debug\Debug-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Foundation\Foundation-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Graphics\Graphics-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Input\Input-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Core\Logic\Logic-Shared.projitems" Label="Shared" />
  <Import Project="..\..\..\SupportingFiles\BitzSharp\Modules\Platform\Web\Web-Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\packages\Bridge.Min.17.6.0\build\Bridge.Min.targets" Condition="Exists('..\..\..\packages\Bridge.Min.17.6.0\build\Bridge.Min.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\Bridge.Min.17.6.0\build\Bridge.Min.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Bridge.Min.17.6.0\build\Bridge.Min.targets'))" />
  </Target>
</Project>